Ⅰ-1. 일상업무

◈ 오전업무
업무조회 업무명전산





　　　일별선행조회




일별여신승인명세조회 (전영업일)
※ 조회시 인터넷예적금담보대출이 있는 경우
「전자대출거래약정서」출력하여 영업점장 결재
[화면 24-01-01]
환리스크관리대상명세조회[화면 24-01-02]주택신보미처리명세조회[화면 24-01-03]전자신보미처리명세조회[화면 24-01-04]승인한도내실행명세조회[화면 24-01-05]학자금미처리내역조회[화면 24-01-06]기술신보미처리명세조회[화면 24-01-07]서울보증재단미처리명세조회[화면 24-01-08]인터넷외판대여신약정 등록/조회[화면 24-01-09]점별할인어음부도관련조회 (매주1회)[화면 24-01-11]신용관리대상정보영업점확인등록 (매주1회)[화면 24-01-12]구매자금대출일괄실행대상점별조회[화면 24-01-13]인터넷 B2B서보연계 매출채권대출 등록/조회[화면 24-01-14]자산건전성 요주의 대상 조회 (매주1회)[화면 24-01-17]서울보증 MCI 미처리조회서울보증 MCI 미처리조회[화면 25-03-33]부도정보조회부도정보일자별조회 (전영업일)  [화면 31-08-02-03]고객주소 정비대상 확인우편일괄발송조회  [종합여신 55-06-05-03]※ 선행조회를 누락할 경우 여신업무를 실행할 수 없음
◈ G2G 보고서 
보고서명전산화면전결권자 여신상환명세G2G→영업지원→보고서→여신보고서영업점장 한도내 개별명세영업점장 영업점 일일선행보고서영업점장 이미지 미처리명세감사통할책임자/영업점장 일별승인명세감사통할책임자/영업점장※ 연체관리, 원금이자기일도래, 금리감면은 매일 업무 중 수시로 확인하여 처리함

◈ 오후업무 
업무   전산화면전결권자할인어음정사표조회[화면 24-07-02]책임자
◈ 화면예시
(1)  전자대출거래약정서 [화면 24-01-01]


(2) 할인어음정사표조회 [화면 24-07-02]



영업점 업무매뉴얼 -【가계대출】



- 2 -                                                                                    인력개발부 

