

전화로송금 업무 매뉴얼























2009. 11 
영업지원센터
담당자 : 조경아,김선남








1.	글로벌송금데스크

외환업무IT담당자: 유용희과장(0928), 외환뱅킹담당자:김영관차장(0686)

 (1) 글로벌송금데스크 담당업무
?	전화로송금(국내,국외외화송금) / 맞춤형 환율통지 서비스 환율등록
?	송금정보스크린리뷰
?	송금전문스크린리뷰, 
?	인터넷송금정보등록
?	이지원송금에러처리
?	장미전자송금 사후관리방 미처리건관리

(2) 전화로 신입직원이 왔을 때
　1) 전화로송금 담당자 신규등록
　　① 전화로OK 해외송금서비스 상담원 교체에 따른 CTI등록요청 및 해제요청
?	정보시스템부 (이희권과장님 2009년3월23일기준)
?	장미전자 전자결제 ? 문서작성- I.T ? 전산업무협조요청
 
 



② 상담원추가작업 (관련담당자 안세환계장 20090403기준)
?	고객센터-보고서-상담원평가-상담원관리(화면번호CRM 057002900)
* 일반상담원으로등록/내선번호입력
 

?	고객센터-보고서-상담원평가-상담원평가그룹할당 (화면번호CRM057004500)
　　* 해당상담원체크후 저장
 
    


2. 전화로 송금 서비스

?	전화로송금 번호 02)3709-8585 / 팩스 02)319-3717
?	전화기관련4층통신실 0700 / 시스템에러  IT운영부 손영식차장 (2901-3429) 
SKILL그룹 7485
조경아로즈  전화로내선번호 6793    17.180.5.156    032단말  내선 0234
김선남지원  전화로내선번호 6791    17.180.5.142    135단말  내선 3971-1219
이계인계장  전화로내선번호 6799    17.180.5. 141    086단말 내선 8474
->전화로상담원 모두 통화중일 경우만 이계인계장 앞 자동연결)
1.	이용시간 : 9시 ~ 5시 30분
2.	이용대상 : 거주자(개인,개인사업자,중소기업)로 지점 신청고객/텔레뱅킹등록고객
3.	대상거래 및 송금한도
① 개인증여성 송금 - 1일 미화 1만불 상당액 이하, 연간 미화 5만불 상당액 이하
② 유학생/해외체재비 송금 - 건당 미화 10만불 상당액 이하
③ 송금방식 수입대금 - 건당 미화 10만불 상당액이하 
④ 대외계정 송금 - 건당 미화 10만불 상당액 이하
⑤ 타행앞 국내이체 - 건당 미화 10만불 상당액 이하
⑥ 외국인근로자 국내보수 송금 : 08지정필(08미지정시 지점방문송금필수)
?	송금한도 등록 : 건당 미화1만불 상당액이하, 일별 미화 5만불 상당액 이하,
                        (영업점방문시 급여한도이내 송금가능)
?	송금한도 미등록 : 건당 미화1만불 상당액 이하, 연간 미화5만불 상당액이하              
　　　　　　　　　　　　(신용카드 해외사용액 포함)
4.	출금계좌 : 원화계좌 ? 보통, 저축, 기업자유, 가계당좌예금
　                 외화계좌 ? 외화보통예금(JSD), 외화당좌예금(JCD)
5.	개인송금시 1년(년초)한번 외국환은행지정필수 -영업점, 인터넷뱅킹(9시~4시)
       * 미지정시 천불이하 송금만가능.(천불이하송금시 년송금액 누적대상에서 제외)
6.	전화로 장기미이체 고객 : 1544-3000 (7-8-1) 연장가능안내
7.	텔레뱅킹신청시 이용가능(장기미이용고객 : 영업점 본인방문하여 재등록필)
8.	환율우대는 전화로우대로 등록(출금통장명의자 앞 우대등록)
9.	당발송금수수료(국내에서 해외로 송금)

500불이하
송금료 5,000 + 전신료 8,000 = 13,000원
500불초과~2,000불이하
송금료 10,000 + 전신료 8,000 = 18,000원 
2,000불초과~5,000불이하
송금료 15,000 + 전신료 8,000 = 23,000원
5,000불초과~2만불이하
송금료 20,000 + 전신료 8,000 = 28,000원
2만불초과
송금료 25,000 + 전신료 8,000 = 33,000원
10.	송금실행시 에러상황별 처리내용
①	에러내용 - 해당고객의 소득자구분을 등록 후 거래하세요
　 : 과거 송금정보등록시 영업점미등록내용임. 해당영업점 등록요청
　　　(유학생송금의 경우 학생확인필수)
②	에러내용 - 장기미이체 
　　:  전화로서비스 6개월이상 미이용고객임. 1544-3000(7-8-1)연장가능
③	에러내용 ? 잔액부족
　　: 팝업뜨는 금액이 실제 부족한금액이 아님. 계좌잔고조회하여 계산.





   전  화  받  기   

1) 로그인
■ 일반로그인 ? 일반적인 로그인방법임
　☞ 고객센터로그인화면(화면번호:057012600) : 확인 클릭
　　　- 자동으로 ‘고객센터주화면(화면번호:057000100)’ 이동한다.
　☞ 고객센터 주화면에서 ‘대기’ 버튼 누르면 ‘전화대기’ 팝업 나타남
 
 

■  수기로그인(단말상 로그인불가한 경우)-
　전화기-오른쪽 등록 버튼 ☞ ENTER AGENT id 나오면 직번 + # ☞ 준비대기로 화살표이동   
☞ 다시 오른쪽 해제/종료버튼 ☞ 컴퓨터에서 재로그인


■ 전화받기 
　☞ 전화수신시 아래와 같은 팝업이 뜨며 전화받기클릭시 ‘고객센터주화면(화면 057000100)’으로 
이동하며 전화연결된다. 
　☞ 전화거부-대기상담원에게 콜 이동.
　　 
　　
　　☞ 고객센터주화면 고객특성 참고하기
?	‘고객특성’버튼 클릭시 세부내용 조회 및 변경.
　　 
?	내용확인후 전화로 OK해외송금화면(화면번호 057011300) 으로 이동.



2) 전화로 OK 해외송금(화면번호 057011300)
1. 개인송금
①	전화수신 ? 고객센터주화면(CRM 057011300)에서 고객특성파악 - 전화로OK해외송금
(CRM 057011300)으로 이동.
 

②	송금내용투입
☞ 통화, 금액 바로입력가능.
               
☞ 원화로송금시 ? 송금액 클릭하여 원화입력가능(수수료제외한 실입금액을 투입해야함)

☞ 출금계좌, 수수료출금계좌선택
☞ SPEED송금여부확인
☞ 송금방법 : 송금거래번호사용/송금정보 중 선택. 




☞ 송금사유 : ’ 거주자의증여성송금’ 선택 







☞ 송금정보투입후 PW (계좌PW, 텔레뱅킹PW 입력) 방송연결 - 실행버튼
☞ 고객투입확인후 실행버튼 클릭 ? 송금내용화면출력됨

③	예비거래 고객확인
  ☞ 송금인관련사항 : 통화, 금액, 환율, 우대금액, 수수료, 출금총액 , 휴대폰번호
☞ 수취인관련사항 : 고객명, 계좌번호, 계좌보유은행명 
　　　　* 연간송금누계액 1만불이상일경우 국세청통보안내
　 

- 내용확인후  PW 연결(안전카드/OTP) ?고객투입 ? 실행버튼 - 송금처리되며 거래번호생성 
　- 거래번호확인시 송금완료됨 안내.


* 주의사항
　1. 실행버튼을 반복하여 클릭시 중복송금 우려가 있으니 주의요망.
2. 처리도중 환율변동시 금액변동사항 안내 
- 예비거래 그대로 처리시 : 승인 후 변동내용 안내.
- 금액 다시 조회요청시 예비거래 다시 일으켜 내용 안내
　(안전카드까지 받은후에는 예비거래 재확인하면 안전카드번호 다시받아야함 안내) 





2. 유학생송금시 유학생주민번호등록 
(1) 학생 이름으로 송금정보등록필
(2) 환율우대는 송금인(계좌명의자)으로 등록 되어야 적용됨  
(3) 송금사유 : 유학생여행경비 지정
(4) 수취인주민번호 : 학생 주민번호 입력
(5) 송금인과의 관계입력
(6) 그 외 개인송금과 동일함
　 

3. 기업송금 (사후공금, 수입용도 내수용으로)
(1) 수입신고필증 팩스 수신 , - 미화10만불 이상송금 불가!
(2) 송금사유 : 사후송금방식
(3) 수입용도 : 내수용
(4) 수입신고필증 확인하여 가격조건, H.S.CODE, 수입서신고번호, 수입용도 입력함
 




　▶ 송금 완료후 영수증, 송금전문 인자하여 고객앞 팩스 발송 (요청고객에 한함)
　- 영수증발급 (화면번호:710317000) : 업무구분 02 , 외국환거래번호 투입 후 송신
 
　- 당발송금제조회(화면번호:750150000 ) 
　　 : 조회종류 01 -당발송금전문 조회 및 재인자 / 출력구분 : 2-통장프린터
　　   전문인쇄용지사용(EC-A-FM-032(2/2)
 


4. 국내외화송금
:국내외화송금거래 (CRM057011400) ? 처리방법 국외송금과 동일
 




 


 
 






* 송금시 에러시 응대방법 *
 



















3. 당발송금 스크린리뷰 

(1) 처리화면 : 당발송금 스크린리뷰 대상 조회 (화면번호 : 750140000)
　- 조회구분 
　: 1승인대상,2승인완료,3거절상태,4조회중거래조회, 5수정후승인, 6보류상태, 9전체
(2) 업무처리방법
▶ 승인대상출력-조회구분 01 
 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
▶출력내용(그리드) 더블클릭시 아래내용 출력
 
▶확인 사항
1.	통화, 상대국, 수취은행, RECEIVER BANK, SENDER’S CORRES 확인
2.	원거래번호가 있는 경우 원거래제조회 하여 참고
3.	그외 당방송금 업무가이드(국가별 유의사항)에 의하여 내용 확인함
4.	영업점 확인이 필요한 거래 ? 처리구분: 11 보류로 이동후 영업점 통화.
-	확인 후 ‘REPAIR대상 조회 (화면번호 : 750140000)’ 화면에서 조회구분 (11,보류) 투
입후 내용 화면출력하여 처리.
5.	승인처리 전 화면강제종료시 조회중처리로 이동됨.
6.	리뷰중 강제화면종료한 거래는 조회구분 (4 ,조회중거래) 에서 확인가능. 
7.	처리내용을 화면출력하였다가 처리구분(4,조회중거래),(11, 보류)..등 으로 처리하지않고 강
제종료시 영업점에서 송금내용 변경이 불가하니 꼭 해당거래에 대한 처리구분을 확실히 투
입하여 처리한다.




























4. 외화송금정보 등록 스크린리뷰

　- 신규송금정보등록건 스크린리뷰(변경처리건은 대상제외)
　- 본점담당자 스크린 리뷰전에도 고객은 해당정보로 송금가능.
　　
　(1) 내역조회(외화송금정보등록대상조회, 화면번호:750225200)
　 
　 - 전일자 마감후 거래조회필수(휴일날짜입력필수:일요근무지점)
　
　
　
　
　
　
　
　
　
　
　
　
 (2) 상세화면(외화송금정보등록처리, 화면번호:750226000)
　- 출력내용의 해당 그리드를 더블클릭하면 상세화면출력
　 

　- 상세출력화면
　 


(3) 확인 및 주의사항
?	수취은행, 수취인계좌 송금통화, 상대국, ACCOUNT WITH BANK, RECEIVER BANK등 
　　항목별 확인후 승인 혹은 수정후 승인. 
　　(당발업무메뉴얼참고 , 리페어/인터넷정보등록 메뉴얼내용 참고)
?	처리도중 업무종료를 원할경우 위의 ‘종료’버튼을 누르면 해당 화면에 있는 정보는 
　　처리해제되어 처리대기상태로 이동한다. ?> 화면닫기.
?	처리도중 종료버튼 누르지않고 화면 강제종료시 조회중으로 이동하여 책임자조회해제
　　시에 처리가능. 꼭 종료버튼 누르고 화면종료.
?	상세구분처리 : 승인, 보류 로 처리가능
?	보류 및 처리내용 조회화면 (외화송금정보등록처리내역조회, 화면번호:750227000)
- 조회종류 : 03 RASS보류
 
         



























5. 인터넷송금정보등록

?	외환은행 사이트 고객요청 ? 뱅킹 조회 처리 
?	현재 인터넷 뱅킹 신규신청만 가능하며 은행관련(계좌 등) 변경불가.
    단, 송금인, 수취인의 간단한 정보는 변경 후 승인 없이 송금이 가능.

1) 조회하기
- 조회종류 : 01 스크린리뷰대상조회
- 조회대상기간 투입 ,  
- 인터넷리뷰대상 : Y (빈칸으로 처리시 영업점요청건, 뱅킹요청건 모두화면출력)
 


2) 내용 확인 후 등록
- 처리내상이 조회되면 더블클릭시 상세화면출력됨
 








- 상세내용 확인
 

① 실명거래확인(송금인,신청인동일여부)
?	 불일치시 실명거래위반 -> 인터넷미등록 처리 -> 고객안내(이메일 또는 유선)
?	 유학생/체재자 송금 : 송금인영문명이 신청인이나 유학생/체재자인경우 모두허용. 

② 송금사유 : 뱅킹에서 조회되지않으므로 신청인, 송금인명 등 정확한 확인 필요.
가.	본인앞송금인경우 : 체재자, 유학생 등록 가능.(국내이체:개인증여성등록가능)
　　- 유학생 기간만기 또는 서류미제출시 등록불가 -> 이메일(또는전화) 안내.
   나. 유학생, 체재자 송금의 경우.
　- 지정조회(화면번호:751350000)
　* 조회종류 01 지정거래현황조회 : 거래외국환은행지정확인가능
　　　　　　　　　　　　　　　　　 유학생지정 인터넷상 02로만 등록시 학생송금불
　　　　　　　　　　　　　　　　　 서류등록안내.
　* 유학생조회시 조회종류 : 02 거래내역조회 , 지정항목 : 02, 유학생 기간확인
　* 체재자조회시 조회종류 : 03 지정거래명세조회, 지정항목 : 02
　
③ 수취인기관여부확인       
?	 개인증여성송금 : 기관앞송금불가 , 창구에서만 등록 가능. 정보등록불가 안내
?	 유학생송금 : 수취인이 학교, 숙박비일경우 송금정보등록해주고 있음.
?	 국내이체인경우 기관앞송금가능.(당행국내이체는 송금정보등록불필요)

④ 수취은행
?	은행명확인, 미국 ROUTING NO.(ABA NO.), 캐나다 CC, 호주 BSB, 유럽지역 IBAN 
　　확인필.
　　- 미투입시 고객 이메일, 혹은유선안내하여 수수료발생우려안내.
?	국내당행이체는 송금정보등록불필요.

⑤ 직원앞 전달사항 : 경유은행, 송금사유등 고객요청사항 확인필수.



3) 등록시유의사항 (리페어, 인터넷, 송금정보등록 모두적용)
①	현 인터넷송금제한 국가
   (자산동결국이거나 자금세탁방지관련등 법규에서 정한 비정상적인 거래의
   확인등으로 인하여 송금제한)
?	 송금제한국가로는 북한, 미얀마, 이라크, 이란, 아프카니스탄, 시리아, 리비아
     쿠바, 수단, 유고슬라비아, 앙골라, 나우르, Cook Islands, 안도라, 마샬군도 
     모나코, 리히텐슈타인, 리베리아,모나코, 태국, 콜롬비아, 라오스, 볼리비아
     나이지리아등이 있습니다.
?	인도네시아송금 : 인도네시아 루피아송금은 송금사유등록필수!!                    
　　　　　　　　　　　수취인지시사항에 투입. 미투입시 등록불가.
   (자금동결국가 를 비롯 송금사유투입국가 및 은행 당발송금가이드 참고요망)
?	유학생송금인경우 수취인명이 학교명과 같은 기관일경우 등록 및 송금가능.
?	유학생, 해외체제자인경우 (지정조회 화면:751350000, 조회종류 02) 등록확인필수.
?	국내이체시 기관앞송금가능, 송금인,수취인동일송금가능.
?	태국 인터넷으로 개인송금불가(체재자, 유학생가능)
?	개인송금 01지정(외국환거래은행) 인터넷상 가능.(9시 30분~ 4시까지)
?	THR ACCT 송금시 9시부터 4시 까지 처리가능안내.
?	인터넷정보등록시 기업체는 변경등록 불가.(영업점안내)
?	미얀마 IVESTMENT  OUR CHG  100불이상 요구
?	베트남, 마리타임 은행 OUR CHG -108불 정도요구
?	스리랑카, 방글라데시 이스라엘 ?사후관리가 어렵다.
4) 인터넷뱅킹주의사항
 


6. 당발송금 스크린리뷰 및 송금전용계좌 처리현황 조회화면
(화면번호 720134, 750295000)
: 송금리뷰, 정보리뷰, 이지원에러등 거래현황 조회화면
(현재 업무처리건, 대기건, 완료건 등 확인용이.)
 

1) 조회종류 01 당발송금 스크린리뷰 대상조회
 
해당그리드 더블클릭시 당발송금 스크린리뷰대상조회화면(750140000)으로 이동
 


2) 조회종류 02 외화송금정보 등록 대상조회
 
해당그리드더블클릭시 
외화송금정보 등록 대상조회(750225200)으로이동
외화송금정보등록건수클릭시 ? 인터넷리뷰대상 N
인터넷송금정보 등록건수 클릭시 ? 인터넷리뷰대상 Y
 


3) 조회종류 03 송금전용계좌 송금처리내역조회
 
그리드 더블클릭시

송금전용계좌 송금처리내역조회(750255000)으로 이동
 


7. 송금전용계좌(이지원계좌)오류처리

이지원이란?
송금전용 계좌에 입금만 하면 외화송금 OK. (휴일/영업시간 종료 후에도 입금가능)
유학생/해외체재자, 증여성 송금, 외국인 고객을 위한 쉽고 편리한 one-stop 외화송금 
서비스!
이용대상 고객 : 제한 없습니다. 
대상거래 및 송금한도
대상거래 및 송금한도
대상거래
송금한도
증여성 송금
1일 누계 미화 1만불 상당액 이하, 연간 미화 5만불 상당액 이하
유학생/해외체재자 송금 
건당 미화 10만불 상당액 이하, 연간 미화 20만불 상당액 이하
외국인근로자 보수송금 
등록된 송금한도 내에서 건당 미화 1만불 상당액 이하, 일별 미화 5만불  
상당액 이하(단, 한도 미등록 시에는 건당 미화 1만불 상당액 이하,  
연간 5만불 상당액 이하 - 신용카드의 해외사용액 포함) 
국내 이체
건당 미화 10만불 상당액 이하 
*	최저 송금액 제한 : 100,000원 이하는 송금할 수 없습니다. 
이용가능 시간 : 제한 없습니다. (영업시간 이후, 공휴일 이용 가능) 
송금대금 입금:  당행과 타행의 창구, 인터넷 뱅킹, 텔레뱅킹, ATM 등을 통해 입
금. 

송금수수료 우대 : 창구 송금수수료 대비 30% 할인됩니다.(전신료 제외) 
적용환율 : 송금시점에 은행이 고시한 전신환매도율이 적용됩니다. 
고객별 거래실적에 따라 우대 가능 
송금처리기준
송금처리기준
송금전용계좌 입금시간
송금처리
은행 영업일 09:00~18:00
입금 즉시 송금처리 
은행 영업일 18:00~24:00, 토·일요일/공휴일 
익영업일 09시 이후 송금처리 
은행 영업일 00:00~09:00 
당일 09시 이후 송금처리 
이용신청 : 외환은행 영업점 창구에서 신청할 수 있습니다. 




?	송금전용계좌로 계좌 입금시 미리 약정해놓은 정보대로 즉시송금. 
?	사후관리->해당지점
?	본점담당업무 : 처리중 에러발생시 재처리업무
?	6시이후 입금시 익일 9시이후 자동처리.

(1) 이지원에러발생시 ‘운영메세지표시’ 등록
　　 - 이지원에러발생시 단말하단 에러표시됨














(2) 에러메시지 표시되면 
‘송금전용계좌 송금 처리 내역조회(화면번호,750255000 )’ 로 이동
-	조회종류 02 오류내력 / 입금일자 투입 -> 송신 -> 에러내용이 화면출력됨.
-	휴일입금분 에러확인필수!
 
- 오류내용 더블클릭하여 상세내용조회




(3) 그리드 더블클릭시 상세내용 화면출력 -> 조치내용 입력
 


(4) 오류별처리방법
오류내용
처리방법
사후관리구분
사후관리내용
해당거래가 정상처리되지않았습니다


04재처리요청

전산에러
TIME OVER



프로그램처리중에러



환율재고시
20080901 자동재처리
처리시간이초과하였습니다
(THR ACCT 4시30분이후 송금건)
금융기관영업부에 해당BIC, 지점명,  
코드안내후 계좌오픈요청
04재처리요청
THR ACCT
입력항목오류 (수취인,송금인이메일형식
오류시 송금에러발생)
영업점 외환담당자 오류내용안내 
-영업점에서 내용변경후 04 재처리
01영업점이첩

SWIFT 금지문자
영업점 외환담당자 오류내용안내 
-영업점에서 내용변경후 04 재처리
01영업점이첩
금지문자
증여성송금만불이상송금에러(개인송금1회이
체한도만불초과시발생)
영업점 외환담당자 오류내용안내
01영업점이첩
개인만불초과

동일수취인앞 5만불이상송금
국가,수취인명,계좌기준
01영업점이첩

지정항목 02 미지정 
(유학생송금시 서류등록미필자,기간만료)
영업점 외환담당자 오류내용안내
01영업점이첩
유학생미지정
처리할수없는부점입니다. 
(폐쇄되어 타지점이관된경우)
이관된영업점앞오류내용안내 ? 
이관점에서 약정 
재등록후 입금취소 및 재입금처리
01영업점이첩
이관
수수료부담자오류(100파운드미안 송금시 수
수료부담자 무조건 OUR 로 처리하여 100파
운드미만금액입금시 에러발생)
이지원송금 수수료SHA만가능  안내 
? 입금취소후 100파운드이상금액 재
입금안내.
01영업점이첩
파운드송금

폴란드PLN통화의 경우도 PLN100 이하 도 
위와동일.(2009년 3월11일시행)



결제계좌오류
ex(receiver bank 와 sender’s 
corres 모두예치환인경우)
송금정보변경처리
04재처리요청
결제은행bic
투입
역마진발생으로 처리불가
자동재처리
창구로문의바랍니다
Ex.지급정지계좌인경우.
01영업점이첩
BE004864
해당 고객의 소득자구분을 등록 후 거래 하
세요.
영업점 외환담당자 오류내용안내
01영업점이첩

영문주소 미투입으로 송금불가
영문주소입력해준다.
04재처리요청
영문주소입력

?	 전용계좌에 기타공과금자동이체 처리되어 잔액부족에러시 그 계좌는 사용불가
   새로운계좌개설 후 재약정->사후관리종료-처리해야함, (입금금액 출금금액상이시)
?	 약정등록시 송금정보상 수수료구분이 OUR 인경우 입금불가함.













8. 맞춤형 환율통지 서비스
: 원하는 환율을 등록하면, 은행고시환율이 등록환율과 일치할 때, 고객에게 휴대폰 또는  이메일
로 환율을 통지하여 드리는 서비스
(1)	서비스 신청
1) 인터넷을 통한 서비스 신청
 ① FXKEB (www.fxkeb.com)에 접속하여 회원가입하시고 로그인하세요.
　② 맞춤형 환율 통지 서비스 " 이용신청"하시고 " 맞춤형 환율 등록"하세요.
2) 영업점 방문신청
(2) 맞춤형 환율 등록
1) 인터넷을 통한 서비스 신청 고객
 : FXKEB에 접속하고 로그인한 후 "맞춤형 환율 등록" 거래에서 환율등록 하세요,
2) 영업점 방문을 통한 서비스 신청 고객
 : 신청한 영업점 창구 또는 전화 
　(영업점 또는 본점「 Global 송금 Desk (02-3709-8585)」를 통해서 환율 등록
3) 맞춤형 환율 등록 (화면번호 870113000 )
 

등록가능한 통화
환율 고시 통화
등록 가능 환율
"현찰 사실 때", "현찰 파실 때" 
"송금 보내실 때", "송금 받으실 때"
환율 등록 범위
특정환율 또는 20원 범위내의 환율 구간
이용시간
등록일로부터 2개월 이내
(3) 이용시간
1) 서비스신청 및 맞춤형 환율등록
?	인터넷 신청 : 07:00 ~ 22:00
?	영업점 방문 신청 (또는 전화) : 은행 영업시간내 (09:30 ~ 16:30)
2) 환율통지시간  : 은행 영업시간내 (09:30 ~ 16:30)


9. 주사용화면
▶ 즐겨찾기 
 

▶ 통지대상명세조회(화면번호 710104000) 
　　☞ sms문자 및 e-mail 발송 처리내용 조회화면
 - 





▶ 고객별통지 관리(화면번호 710116000)
　　☞ 타발/당발송금 통지원치않을때 등록화면(e-mail.SMS문자. 등등)
 

▶ 송금클럽 가입여부 및 수수료율, 기간 조회
　　☞ 당발송금제조회(화면번호 750150000) : 조회종류 8 송금클럽정보조회
 

▶ 외국환항목 변경내역 조회(화면번호 710305000) ☞ 외국환거래번호는 주민번호임
 


▶ 해외지점앞 송금처리조회(화면번호 750170000)
 

▶ 외국인근로자 급여한도관리(화면번호 751317000)
 









▶ 고객/계좌별 자동이체약정조회(화면번호 362008000)
 

▶ 자동대체정보관리(화면번호 750109000)
 











▶ 환전클럽,송금클럽 우대율 조회화면 (화면번호 710401000)
   ☞ 클럽가입금액에 관계없이 전액 우대받음
 

▶ 아웃룩설정방법 (행내에서 아웃룩사용은 자제요청하고있음)
　　☞ 도구클릭-계정-메일
 
    
▶ ERS MON(콜수 조회 프로그램) 상담그룹모니터링 조회방법 (담당자 최희진 311-2005)
 http://192.100.100.150    ID-keb     PW-keb;
☞ NET PATCH 먼저 깔고 ERS mom_SETUP설치. ☞ ERSmom 파일을 실행시킨다.   
 
 
☞ 메뉴의 그룹버튼 에 마우스 올려놓으면 활성화됨. - 클릭
☞ 7485 바로바로 가 전화로송금관련내용임/ 서비스레벨- 응답호중에서 20초이내 응답콜
 













10. 관련사이트/전화번호
조경아로즈  전화로내선번호 6793    17.180.5.156     032단말  내선 0234
김선남지원  전화로내선번호 6791    17.180.5.142     135단말  내선 3971-1219
이계인계장  전화로내선번호 6799    17.180.5. 141     086단말  내선 8474

▶고객센터(은행업무) 1544-3000/ 1588-3500
1544-3000 해외송금 단축번호 7 3 1
텔레뱅킹 ARS 출금계좌등록해지 - 코드 7 8 4 (주민번호 13자리 -> Tele pw 6자리 -> 출금계
좌해지(1), 입금계좌해지(2),- 기타서비스(#)
텔레뱅킹 장기미이체거래 재이용등록 - 코드 7 8 1 (주민번호 13자리 # -> 텔레 pw 6자리 -> 
등로계좌번호 # -> 안전카드 --하루 5백만원까지만,이상인출시 영업점서 한도조정 (2007년 8
월이후 이체내용만 전산기억.이전거래고객은 재이용등록필요함)

▶인터넷뱅킹 상담 경수인/해외  02-3709-8080   /  전국대표 1588-3555
           이용시간   9시~20시 / 토요일   9시~ 18시
▶ 관련부서
공석(내선 6797)
3671-
1200--
미연결
배정안차장(E-BIZ) 
손영식차장(E-BIZ)
구)8520 
구)0740
이지연(내선 6799)
3671-
1160
설치계
구)0842
조경아(내선 6793)
729-
0234
규정계
구)0084,0718,0472
김병석과장(외환전산)
구)8863
CRM화면 이원휴과장(8910), 안 계장(8722) , 
김진혁과장(0248)
　
신혜현(외환전산)
3671-
1795
이학현과장(외환포탈)
구)0885,손영식차장(0740)
한만웅(메일정상시)
구)0375
남상조과장(rass메일)
구)8992
노가람대리 (녹취문제)
구)8942
단말팀(0821,729-0843 주종운대리)
　
(메일오류시)
구)0740
TELE B관련 전반적관리 E-BIZ 정현수차장(8660)
　
노숙희과장(뱅킹-수신
구)8169
고대광차장(E-BIZ)
구)0697
황상인대리(뱅킹-CC
구)0084
양희준대리(E-BIZ)
구)8320




GRTD (전화대기콜수조회)
ID-sysadmin     PW-ecstel      내ip주소입력     IPadress-192.100.100.152   ID-symposium
C:\Programfiles\NOTEL\GRTD\ 에 File 3개 복사할 것 : grtduser.mdb   agentdata.mdb   
agents.mdb
  ** 화면에서 안나타나면 작업관리자에서 PROCESS-autoPro.exe 삭제할것!
ERSmon (전화대기콜수조회)-전체조회
C:\ECS\ERSmon_Setup\Net Patch\dotnetfx.1.1.exe 실행후  C:\ECS\ERSmon_Setup\
C:\ECS\ERSmon_Setup\Setup.Exe 실행
 ID-ecstel        PW-ecstel;
http://192.100.100.150   ID-keb     PW-keb;


녹취시스템
http://17.180.4.169/cms     
ID-admin1 PW-1234
http://dbichard.webhard.co.kr/page/user/user_webhard.phml
ID-call  PW-8888
C:\VoiceCapture\BIN 밑에 파일 
       mdac_typ27.exe 실행(버전up파일임)

 

외환포털 관리자주소
http://www.fxkeb.com/fxportal/fxtranchk.html
국가별 은행코드 조회
http://www.swift.com/biconline/index.cfm?fuseaction=dis
play_freesearch 
미국 aba no. 조회
http://www.fededirectory.frb.org/search.cfm
미국 cip 조회
http://www.chips.org/uid/uid_form.php  
캐나다 credit union 조회
http://www.i-switch.com/locator/
BLZ NO.조회
http://www.bankleitzahlen.de/
NCC(Nat'l Clearing Code) + 
수취인계좌번호
http://www.iban-bic.com

http://www.tbg5-finance.org/?ibandocs.shtml
Online check클릭->IBAN 입력
http://www.tbg5-finance.org/?ibandocs.shtml
외환RASS메일 주소
http://mail.keb.co.kr/welcome.do





























11. 업무일지 
 ▶ 업무일지는 6시 업무마감후 작성, 업무/담당자별 처리건수 조회

(1) 업무일지
☞ 날짜는 당일포함 영업일 5일분 투입한다. (5영업일 이전일은 숨기기적용한다.)
☞ 월초 데이터 리셋. ☞ 합계는 당월 첫영업일 건수부터 당일까지 계산한 내용이다.
 

 
(2)	처리건수 조회하기 (일지를 올리기전에 미리 아래 표에 건수체크한다.)
 

?	인터넷정보등록 
-화면: 750227000               -조회종류 : 09 인터넷전체
-조회대상기간 : 당일, 전일자 마감후건 별도조회
 

- 담당자별처리건수구하기 : 조회내용 엑셀변환후 단말별 건수조회
 
?	정보변경(이지원/전화로/인터넷)
▷ 이지원/전화로/인터넷송금정보등록 업무처리시 송금정보변경건 
　　(EX. 정보등록시 송금인 영문주소누락-직접투입후 등록…)
▷ 일지작성후 변경매체별건수 이계인계장 통보.


?	전화로송금 거래건수
▷ 전체건수(총인입콜) - ERM mom 프로그램 조회.
▷ 송금콜수 : 당발송금제조회(화면번호 750150000) 에서 처리내역출력.
　　　　　　　　-조회종류 : 3 송금취결현황조회
　　　　　　　　-거래부점코드 : 6300 
　　　　　　　　-출력구분 : 2 통장프린터
　　두장인쇄필 ☞ 결제용 : 결재용커버용지있음.(임의로만든양식임)
　　　　       ☞ 내부통제 제출용 : 커버없음. 한달내역 익월내부통제시 제출.
▷ 미송금콜 : 인입콜이나 송금안된 콜. (사유 기재하여 업무일지에 기재)


?	인콜/아웃콜
▷ 문의전화, 고객/영업점 안내전화 건수









?	이지원(송금전용계좌)
▷ 화면번호 : 750295000 당발송금 스크린리뷰 및 송금전용계좌 처리현황
　- 조회종류 : 03 송금전용계좌 송금처리내역조회    
　-> 확인내용: 자동완료/재처리완료/오류건수/입금취소지급 
▷ 전일자 마감후 처리건수 구하기
　　 (당일 조회)전일자건수 ? (전일 조회) 전일자건수 = 전일마감후 건수
　　* 당일 전일자 조회시 자동처리대상건수는 ‘0’이여야함
▷ 당일자 처리건수 조회(전일이 휴일인 경우 입금일자 휴일 포함)
☞ 전일자 마감후 건수 + 당일건수 = 업무 일지 기재.
☞ 화면 프린트 ? 결제시 자료 첨부
 



















?	외화송금정보 등록 건수 조회
▷ 조회화면 - 750295000 당발송금 스크린리뷰 및 송금전용계좌 처리현황
　　　　　　- 조회종류 : 02 외화송금정보 등록 대상조회
　　　　　　- 조회대상기간 투입
▷ 전일자 마감후 처리건수 
　　(당일 조회)전일자건수 ? (전일 조회) 전일자건수 = 전일마감후 건수
　　* 전일자 조회시 조회중건수 ‘0’이여야함
▷ 당일자 처리건수 조회(전일이 휴일인 경우 휴일 포함)
☞ 전일자 마감후 건수 + 당일건수 = 업무 일지 기재.
☞ 화면 프린트 ? 결제시 자료 첨부
 
▷ 담당자별 처리건수조회 
- 외화송금정보 등록처리 내역 조회(화면번호:750227000)
　조회종류 04 : RASS 전체
　액셀변환하여 처리자별 (승인/변경건) 조회
　　 





?	당발송금 스크린리뷰 건수조회
▷ 조회화면 - 당발송금스크린리뷰대상조회(화면번호:750140000)
　　　　　　- 조회구분 : 09 전체
　　　　　　- 조회대상일 투입
▷ 화면출력 ☞ 액셀변환 ☞ 담당자별 (승인/수정후승인건) 조회후 일지기재
 

▷ 담당자별 처리건수 일별액셀저장 ☞ 월말 이계인계장 송부.

?	전화로송금 미처리건 사유기재
▷ 미송금건 사유 확인필수
　　   













(3) 전자결제올리기
?	장미전자-전자결제-문서작성-보고-새문서
?	보고서제목: 스크린리뷰업무일지(2009년 0월 0일)
?	결제자 ☞ 책임자,  공람자 ☞ 팀장, 전화로담당자, 라스직원.
 


(4) 결제서류 :아래 내용조회출력 총 3부. 책임자앞 결제
?	송금취결현황처리건수출력분 (양식있음)
   ☞ 당발송금제조회750150000, 조회종류 3, 거래부점 6300, 출력구분 2 통장프린터인자 
?	750295000 당발송금 스크린리뷰 및 송금전용계좌 처리현황 
　　(조회종류 03 ? 송금전용계좌 송금처리내역조회)
?	750295000 당발송금 스크린리뷰 및 송금전용계좌 처리현황 
　　(조회종류 02 ? 외화송금정보 등록 대상조회)














12. 내부통제점검표

▶ 매월초 전월 전화로송금 처리내역 조회출력
-  인쇄방법
?	처리화면번호 750150000
?	조회종류 : 3 송금취결현황조회
?	거래부점코드 : 6300 투입
?	조회대상일자 : 당일(매일매일인쇄)    
?	출력구분 : 2.통장

 


▶ 검사자,입회자,수검사 사인후 내부감사자앞 제출 (커버링 파일명 ? 내부통제점검표.doc)
 
13. 간략정보 (개인자료)

장기미이체
1544-3000 (7-8-1)연장가능
전화로
tel.3709-8585/ fax.319-3717
고객센터
1544-3000/1588-3500
외국환항목변경내용확인
710305000 
(고객번호만투입해야함)
이체서비스등록/해지
710105000
송금전용계좌약정조회
750120000

BANKKOK BANK PUBLIC COMPANY LTD.-H.O
BKKBTHBK
BANK OF AGRICULTURE AND AGRICULTURAL CO-
OPERATIVES   (THB 송금시만 이용)
ALCBTHB1
BANK OF AYUDHYA PUBLIC COMPANY LTD.
AYUDTHBK
KASIKORNBANK PUBLIC COMPANY LTD. 
   구, THAI FARMERS BANK
KASITHBK
KRUNG THAI BANK PUBLIC COMPANY LTD.
KRTHTHBK
SIAM CITY BANK PUBLIC COMPANY LTD.-H.O
SITYTHBK
SIAM COMMERCIAL BANK PUBLIC PLC
SICOTHBK
STANDARD CHARTERED BANK(THAI) PUBLIC COMPANY 
LTD.  구, STANDARD CHARTERED BANK, BANGKOK
SCBLTHBX
STANDARD CHARTERED NAKORNTHON BANK PUBLIC 
CO.LTD자금결제는 SCBLTHBX로 (2005년 10.1부터)
NTBLTHBK
TMB BANK PUBLIC COMPANY LTD. 
   구, THAI MILITARY BANK PUBLIC CO. LTD.(TMBKTHBK) 
   구, INDUSTRIAL FINANCE CORP.(IFCTTHBK) 
   구, DBS THAI DANU BANK(DANUTHBK)
TMBKTHBK
UNITED OVERSEAS BANK(THAI) PUBLIC COMPANY 
   구, BANK OF ASIA PUBLIC COMPANY LTD. 
   구, UOB RADANASIN BK PUBLIC COMPANY LTD.(RSBXTHBK)
BKASTHBK
VIETNAM BANK FOR AGRICULTURE AND RURAL 
DEVELOPMENT (AGRIBANK)
VBAAVNVX
BANK INTERNASIONAL INDONESIA(BII)=PT BANK INT'L 
INDONESIA TBK,JA
IBBKIDJA


THAIPANIT BANK->BIC없음
ACLBKHPP

PBNKDEFF

SONALI BANK>>BSONBDDH
ABSAZAJJ

ICBKCNBJ /  ABOCCNBJ  /  COMMCNSH  
CMBCCNBS  /  PCBCCNBJ  /  MSBCCNBJ
SABRRUMM : SAVING BANK OF RUSSIAN
VBAAVBVX  /  ICBVVNVX
MBTCPHMM  

EVERCNBJ
CHINA EVERBRIGHT BANK (H.O)

HANMI BANK, L.A 계좌번호 9자리임. 
수수료20불
Delta Asia Credit LTD. (DABGHKHH)-- 미국계 주면 안됨 북한지주은행

Banco Delta Asia S.A.R.L (DABGMOMX)--위 Delta Asia Credit LTD.가 
지분소유

BANK RAKYAT INDONESIA, H.O  
                 15자리-OK, 8자리면 지점명 표기요망!
BRINIDJA
BANK NEGARA INDONESIA (PERSERO), PT  
---작년에계좌체계바뀜     (15자리면 반송, 10자리-OK)
BNINIDJA
COMMERCIAL BANK OF CEYLON LTD.(THE)-RECONCILIATION 
DEPARTMENT  (=COMMERCIAL BANK) 
---계좌자릿수 보통10자리임(repair하다보면)
CCEYLKLX
NATIONAL SAVINGS BANK
NSBALKLX
HATTON NATIONAL BANK LIMITED-INTERNATIONAL  ACC  
HBLILKLX
SAMPATH BANK LIMITED
BSAMLKLX




- 1 -

